<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.denprog.reservationsystem.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_reservationActivity"
            app:destination="@id/reservationActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <activity
        android:id="@+id/reservationActivity"
        android:name="com.denprog.reservationsystem.ReservationActivity"
        android:label="activity_reservation"
        tools:layout="@layout/activity_reservation" />
    <fragment
        android:id="@+id/nav_history"
        android:name="com.denprog.reservationsystem.ui.history.ReservationHistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_reservation_list" >
        <action
            android:id="@+id/action_nav_history_to_historyViewFragment"
            app:destination="@id/historyViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyViewFragment"
        android:name="com.denprog.reservationsystem.ui.history_view.HistoryViewFragment"
        android:label="fragment_history_view"
        tools:layout="@layout/fragment_history_view" >
        <argument
            android:name="reservationInfo"
            app:argType="com.denprog.reservationsystem.room.entities.ReservationInfo" />
    </fragment>

</navigation>